{
  "name": "Dotfiles Dev Environment",
  "runArgs": ["--name", "devct-dotfiles"],
  "build": {
    "dockerfile": "Dockerfile",
  },
  "workspaceFolder": "/repo/dotfiles",
  "remoteUser": "devuser",
  "containerUser": "devuser",
  // Ensures the container workspace folder is owned by your user
  "updateRemoteUserUID": true,
  "mounts": [
    "source=claude-code-config,target=/home/devuser/.claude,type=volume",
     "type=volume,target=${containerWorkspaceFolder}/.jj",
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/devuser/.claude",
  },
  "postStartCommand": ["sudo chown -R devuser:devuser /repo"],
}
